FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    git \
    curl \
    docker.io \
    && rm -rf /var/lib/apt/lists/*

# Copy and install Python requirements
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy application files
COPY pipeline_orchestrator.py .
COPY settings_fast.yaml .
COPY validate_setup.py .
COPY graphrag_output/ ./graphrag_output/
COPY .env.template .

# Create input directory
RUN mkdir -p /app/input

# Copy and set up entrypoint
COPY docker-entrypoint-demo.sh ./docker-entrypoint.sh
RUN chmod +x docker-entrypoint.sh

# Set LF line endings for the entrypoint
RUN sed -i 's/\r$//' docker-entrypoint.sh

ENTRYPOINT ["./docker-entrypoint.sh"]
